@api=http://localhost:3001/api/patients



### GET /
GET {{api}}

### GET /:id
GET {{api}}/d2773822-f723-11e9-8f0b-362b9e155667

### POST /
POST {{api}}
Content-Type: application/json
Accept: application/json

{
    "name": "Matti Luukkainen",
    "dateOfBirth": "1971-04-09",
    "ssn": "090471-8890",
    "gender": "male",
    "entries": [],
    "occupation": "Digital3"
}



### GET /:id
GET {{api}}/TESTe46d-70b3-4d90-b090-4535c7cf8fb1

### POST /
POST {{api}}
Content-Type: application/json
Accept: application/json

{
    "name": "John McClane1",
    "ssn": "090786-122X",
    "occupation": "New york city cop",
    "dateOfBirth": "1986-07-09",
    "gender": "male",
    "entries": [
        {
            "id": "d8e235f8-01f3-4b3a-92b2-731bbc3c15e2",
            "date": "2019-08-05",
            "type": "Hospital",
            "specialist": "MD House",
            "diagnosisCodes": ["S62.5"],
            "description": "Padiatria Padiatria Padiatria Padiatria",
            "discharge": {
                "date": "2019-08-16",
                "criteria": "Padiatria"
            }
        }
    ]
}

### POST /
POST {{api}}
Content-Type: application/json
Accept: application/json

{
    "name": "John McClane2",
    "ssn": "090786-122X",
    "occupation": "New york city cop",
    "dateOfBirth": "1986-07-09",
    "gender": "male",
    "entries": [
        {
            "id": "d811e46d-70b3-4d90-b090-4535c7cf8fb1",
            "date": "2015-01-02",
            "type": "Hospital",
            "specialist": "MD House",
            "diagnosisCodes": ["S62.5"],
            "description": "Healing time appr. 2 weeks. patient doesn't remember how he got the injury.",
            "discharge": {
                "date": "2015-01-16",
                "criteria": "Thumb has healed."
            }
        }
    ]
}

### POST /
POST {{api}}
Content-Type: application/json
Accept: application/json

{
    "name": "John McClane3",
    "ssn": "090786-122X",
    "occupation": "New york city cop",
    "dateOfBirth": "1986-07-09",
    "gender": "male",
    "entries": [
        {
            "id": "fcd59fa6-c4b4-4fec-ac4d-df4fe1f85f62",
            "date": "2019-08-05",
            "type": "OccupationalHealthcare",
            "specialist": "MD House",
            "employerName": "HyPD",
            "diagnosisCodes": ["Z57.1", "Z74.3", "M51.2"],
            "description": "Patient mistakenly found himself in a nuclear plant waste site without protection gear. Very minor radiation poisoning.",
            "sickLeave": {
                "startDate": "2019-08-05",
                "endDate": "2019-08-28"
            }
        }
    ]
}

