@api=http://localhost:3003/api


### GET api/blogs ✅
GET {{api}}/blogs

### POST api/blogs ✅
POST {{api}}/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhlbGxhcyIsImlkIjoiNjVlMGE3MzcxYzUwZjA1YmY4ZjE4MTI0IiwiaWF0IjoxNzA5MjIxNzE0fQ.mb2yz6NpKjd5fPUhLLdogaHeeq5WBgg3DxoVvmnNzM4

{
 "url": "https://martinfowler.com",
 "title": "Distributed Objects",
 "author": "Martin Fowler"
}

### DELETE api/blogs/id ✅
DELETE {{api}}/blogs/65e0a7a41c50f05bf8f18131
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhlbGxhcyIsImlkIjoiNjVlMGE3MzcxYzUwZjA1YmY4ZjE4MTI0IiwiaWF0IjoxNzA5MjIxNzE0fQ.mb2yz6NpKjd5fPUhLLdogaHeeq5WBgg3DxoVvmnNzM4

### PUT api/blogs/id ✅
PUT {{api}}/blogs/65e0a7f21c50f05bf8f18145
Content-Type: application/json

{
  "title": "Domain Specific Languages",
  "likes": 12
}


### GET api/users ✅
GET  {{api}}/users

### POST api/users ✅
POST {{api}}/users
Content-Type: application/json

{
  "username": "hellas",
  "name": "Arto Hellas",
  "password": "Fernando1234"
}

### DELETE api/users ✅
DELETE {{api}}/users/65e0a7031c50f05bf8f1811b


### POST api/login ✅
POST {{api}}/login
Content-Type: application/json

{
  "username": "hellas",
  "password": "Fernando1234"
}

 