@api=http://localhost:3003/api


# ### GET api/authors
# GET  {{api}}/authors

# ### POST api/authors
# POST {{api}}/authors
# Content-Type: application/json

# {
#   "authorname": "Fernando3",
#   "name": "Fernando Rodriguez",
#   "password": "Salainen1"
# }


### GET api/blogs
GET {{api}}/blogs

### POST api/blogs
POST {{api}}/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhlbGxhcyIsImlkIjoiNjVkZTEyNWIzZjczNDI3YTk5YzI5YjYzIiwiaWF0IjoxNzA5MDUyNTE0fQ.hL4b6GJdScyi5iDw69828RSQlQj2nYAV3opy521kkZQ

{
 "url": "https://martinfowler.com",
 "title": "Distributed Objects",
 "author": "Martin Fowler"
}

### DELETE api/blogs/id
DELETE {{api}}/blogs/65de149f75048ea31fee4dd1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhlbGxhcyIsImlkIjoiNjVkZTEyNWIzZjczNDI3YTk5YzI5YjYzIiwiaWF0IjoxNzA5MDUyNTE0fQ.hL4b6GJdScyi5iDw69828RSQlQj2nYAV3opy521kkZQ

### PUT api/blogs/id
PUT {{api}}/blogs


### GET api/users
GET  {{api}}/users

### POST api/users
POST {{api}}/users
Content-Type: application/json

{
  "username": "hellas",
  "name": "Arto Hellas",
  "password": "Fernando1234"
}

### DELETE api/users
DELETE {{api}}/users/65dae400becabcc5b73d631a


### POST api/login
POST {{api}}/login
Content-Type: application/json

{
  "username": "hellas",
  "password": "Fernando1234"
}

 